# Feature Engineering - Business Attributes

In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import StandardScaler

In [2]:
rev_busi= pd.read_csv('filtered_reviews.csv', parse_dates=["date"])
busi = pd.read_csv('pop_rest.csv')
busi

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,is_open,attributes,hours,category_1,category_2,category_3
0,MTSW4McQd7CbVtyjqoe9mw,St Honore Pastries,935 Race St,Philadelphia,PA,19107,39.955505,-75.155564,4.0,80,1,"{'RestaurantsDelivery': 'False', 'OutdoorSeati...","{'Monday': '7:0-20:0', 'Tuesday': '7:0-20:0', ...",Restaurants,Food,Bubble Tea
1,9OG5YkX1g2GReZM0AskizA,Romano's Macaroni Grill,5505 S Virginia St,Reno,NV,89502,39.476117,-119.789339,2.5,339,1,"{'RestaurantsGoodForGroups': 'True', 'Restaura...","{'Monday': '11:0-22:0', 'Tuesday': '11:0-22:0'...",Restaurants,Italian,NaN
2,tMkwHmWFUEXrC9ZduonpTg,The Green Pheasant,215 1st Ave S,Nashville,TN,37201,36.159886,-86.773197,4.0,161,0,"{'RestaurantsGoodForGroups': 'True', 'HappyHou...","{'Wednesday': '16:0-22:0', 'Thursday': '16:0-2...",Restaurants,Japanese,Seafood
3,ljxNT9p0y7YMPx0fcNBGig,Tony's Restaurant & 3rd Street Cafe,312 Piasa St,Alton,IL,62002,38.896563,-90.186203,3.0,94,1,"{'RestaurantsReservations': 'True', 'Restauran...","{'Monday': '0:0-0:0', 'Tuesday': '16:0-21:30',...",Restaurants,Specialty Food,Steakhouses
4,wghnIlMb_i5U46HMBGx9ig,China Dragon Restaurant,"1625 W Valencia Rd, Ste 101-103",Tucson,AZ,85746,32.132305,-110.999985,3.0,23,0,"{'WiFi': ""'no'"", 'BusinessParking': ""{'garage'...","{'Monday': '11:0-21:0', 'Tuesday': '11:0-21:0'...",Restaurants,Chinese,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9211,N8fK2E6YNyo04DbVNvgIQw,Sage Mediterranean,150 Bridge St,Phoenixville,PA,19460,40.134042,-75.514528,4.0,118,1,"{'WiFi': ""'no'"", 'RestaurantsAttire': ""'casual...","{'Tuesday': '11:30-22:30', 'Wednesday': '11:30...",Restaurants,Mediterranean,NaN
9212,i6r6IdA-P8eGAgqZTUrQ3Q,Cal's Country Kitchen,222 Woodruff St,Madison,TN,37115,36.260648,-86.715288,4.5,67,0,"{'RestaurantsAttire': ""u'casual'"", 'Caters': '...","{'Monday': '10:30-16:0', 'Tuesday': '10:30-16:...",Restaurants,Southern,NaN
9213,uriD7RFuHhLJeDdKaf0nFA,Pizza Guru,3534 State St,Santa Barbara,CA,93105,34.440689,-119.739681,4.0,299,0,"{'NoiseLevel': ""u'average'"", 'RestaurantsGoodF...","{'Monday': '15:0-21:0', 'Tuesday': '15:0-21:0'...",Restaurants,Pizza,Food
9214,wVxXRFf10zTTAs11nr4xeA,PrimoHoagies,6024 Ridge Ave,Philadelphia,PA,19128,40.032483,-75.214430,3.0,55,1,"{'NoiseLevel': ""u'average'"", 'RestaurantsTakeO...","{'Monday': '10:0-21:0', 'Tuesday': '10:0-21:0'...",Restaurants,Specialty Food,Food
9215,WnT9NIzQgLlILjPT0kEcsQ,Adelita Taqueria & Restaurant,1108 S 9th St,Philadelphia,PA,19147,39.935982,-75.158665,4.5,35,1,"{'WheelchairAccessible': 'False', 'Restaurants...","{'Monday': '11:0-22:0', 'Tuesday': '11:0-22:0'...",Restaurants,Mexican,NaN

### Change dict attribute to dummy variables

In [3]:
def convert_dict_into_dummy(data,feature):
    """
    First change feature values from str to dict, then create variables according to dict keys.
    return: dataframe with dict keys as columns
    """
    col_index = data.columns.get_loc(feature)
    get_dict = pd.Series(data.iloc[:,col_index].replace(np.nan,"None")).apply(eval)
    dummy_df = get_dict.replace("None",np.nan).replace("nan",np.nan).apply(pd.Series)
    return dummy_df

In [4]:
attr = convert_dict_into_dummy(busi,"attributes")
attr.head(1)

,RestaurantsDelivery,OutdoorSeating,BusinessAcceptsCreditCards,BusinessParking,BikeParking,RestaurantsPriceRange2,RestaurantsTakeOut,ByAppointmentOnly,WiFi,Alcohol,...,CoatCheck,BestNights,Smoking,BYOBCorkage,Corkage,Open24Hours,DietaryRestrictions,AgesAllowed,RestaurantsCounterService,AcceptsInsurance
0,False,False,False,"{'garage': False, 'street': True, 'validated':...",True,1,True,False,u'free',u'none',...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
attr.columns.to_list()

['RestaurantsDelivery',
 'OutdoorSeating',
 'BusinessAcceptsCreditCards',
 'BusinessParking',
 'BikeParking',
 'RestaurantsPriceRange2',
 'RestaurantsTakeOut',
 'ByAppointmentOnly',
 'WiFi',
 'Alcohol',
 'Caters',
 'RestaurantsGoodForGroups',
 'RestaurantsAttire',
 'NoiseLevel',
 'GoodForKids',
 'RestaurantsReservations',
 'GoodForMeal',
 'RestaurantsTableService',
 'HappyHour',
 'DogsAllowed',
 'Ambience',
 'HasTV',
 'BusinessAcceptsBitcoin',
 'WheelchairAccessible',
 'BYOB',
 'DriveThru',
 'GoodForDancing',
 'Music',
 'CoatCheck',
 'BestNights',
 'Smoking',
 'BYOBCorkage',
 'Corkage',
 'Open24Hours',
 'DietaryRestrictions',
 'AgesAllowed',
 'RestaurantsCounterService',
 'AcceptsInsurance']

In [6]:
ambience = convert_dict_into_dummy(attr,"Ambience")
ambience.dropna().head(1)

   divey hipster casual touristy trendy intimate romantic classy upscale
2  False   False  False    False  False    False    False   True   False

In [7]:
# change column name
ambience.columns = ["Ambience_"+i for i in ambience.columns.tolist()]
# concat
attr = attr.drop('Ambience', axis = 1)
attr = pd.concat([attr,ambience],axis=1)

In [8]:
attr

,RestaurantsDelivery,OutdoorSeating,BusinessAcceptsCreditCards,BusinessParking,BikeParking,RestaurantsPriceRange2,RestaurantsTakeOut,ByAppointmentOnly,WiFi,Alcohol,...,AcceptsInsurance,Ambience_divey,Ambience_hipster,Ambience_casual,Ambience_touristy,Ambience_trendy,Ambience_intimate,Ambience_romantic,Ambience_classy,Ambience_upscale
0,False,False,False,"{'garage': False, 'street': True, 'validated':...",True,1,True,False,u'free',u'none',...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,True,True,True,"{'garage': False, 'street': False, 'validated'...",True,2,True,NaN,u'free','full_bar',...,NaN,False,False,True,False,False,False,None,None,False
2,None,False,True,"{'garage': True, 'street': False, 'validated':...",False,NaN,None,NaN,u'free',u'full_bar',...,NaN,False,False,False,False,False,False,False,True,False
3,False,True,True,"{'garage': False, 'street': True, 'validated':...",True,2,True,NaN,'free',u'full_bar',...,NaN,False,False,True,False,False,False,False,True,False
4,False,False,True,"{'garage': False, 'street': False, 'validated'...",NaN,2,True,NaN,'no','beer_and_wine',...,NaN,False,False,True,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9211,True,False,True,"{'garage': None, 'street': True, 'validated': ...",True,2,True,NaN,'no','none',...,NaN,False,False,True,False,False,False,False,True,False
9212,False,False,True,"{'garage': False, 'street': False, 'validated'...",True,1,True,NaN,u'no',u'none',...,NaN,None,False,True,False,False,False,False,False,False
9213,True,True,True,"{'garage': False, 'street': False, 'validated'...",True,2,True,NaN,u'free',u'beer_and_wine',...,NaN,False,False,True,False,False,False,False,False,False
9214,True,False,True,"{'garage': False, 'street': True, 'validated':...",True,2,True,NaN,'no',u'none',...,NaN,False,False,True,None,False,False,False,False,False
9215,True,False,True,"{'garage': None, 'street': True, 'validated': ...",True,2,True,NaN,u'free',u'none',...,NaN,None,False,True,None,None,None,None,None,None

### GoodforMeal, latenights

In [9]:
goodformeal = convert_dict_into_dummy(attr,"GoodForMeal")
goodformeal.dropna()

     dessert latenight  lunch dinner brunch breakfast
3      False     False  False   True  False     False
6      False     False   True   True  False     False
7      False     False   True  False  False     False
16     False     False  False  False   True      True
17     False     False   True  False   True      True
...      ...       ...    ...    ...    ...       ...
9207    True     False   True   True  False     False
9211   False     False  False   True  False     False
9212   False     False   True  False  False     False
9213   False     False   True   True  False     False
9214   False     False   True   True  False     False

[4537 rows x 6 columns]

### Change dict into boolean

In [10]:
def convert_dict_into_boolean(data,feature,new_name):
    """
    For some features that have many nan, but still have several values,
    convert it into boolean.
    """
    col_index = data.columns.get_loc(feature)
    data[new_name] = False
    for i in range(len(data)):
        if pd.isna(data.iloc[i,col_index]):
            continue
        elif "True" in  data.iloc[i,col_index]:
            data.loc[i,new_name] = True
    
    return data

In [11]:
attr = convert_dict_into_boolean(attr,"BusinessParking","Parking")
attr = attr.drop("BusinessParking",axis=1)

attr = convert_dict_into_boolean(attr,"Music","music")
attr = attr.drop("Music",axis=1)

### Hours

In [12]:
hours = convert_dict_into_dummy(busi,"hours")
hours.notnull().head()

   Monday  Tuesday  Wednesday  Thursday  Friday  Saturday  Sunday
0    True     True       True      True    True      True    True
1    True     True       True      True    True      True    True
2   False    False       True      True    True      True   False
3    True     True       True      True    True      True    True
4    True     True       True      True    True      True    True

###  Concatenate to form final business features

In [13]:
# busi = busi.drop
bus_df = pd.concat([busi.drop(['attributes','hours'],axis=1),attr,hours.notnull()],axis=1)
bus_df.head(1)

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,...,Ambience_upscale,Parking,music,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday
0,MTSW4McQd7CbVtyjqoe9mw,St Honore Pastries,935 Race St,Philadelphia,PA,19107,39.955505,-75.155564,4.0,80,...,NaN,True,False,True,True,True,True,True,True,True

### Data cleaning

In [14]:
def delete_u(data,feature):
    col_index = data.columns.get_loc(feature)
    values = data.iloc[:,col_index].value_counts().index
#     print(values)
    for i in values:
        if i == "None":
            data.iloc[:,col_index].replace("None",np.nan,inplace=True)
        else:
            data.iloc[:,col_index].replace(i,i.split("'")[1],inplace=True)
            # for Alcohol
            data.iloc[:,col_index].replace("none",np.nan,inplace=True)
    return data

In [15]:
for feature in ["RestaurantsAttire","Alcohol","NoiseLevel","Smoking","WiFi"]:
#     print(feature)
    bus_df = delete_u(bus_df,feature)

In [16]:
bus_df.head(1)

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,...,Ambience_upscale,Parking,music,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday
0,MTSW4McQd7CbVtyjqoe9mw,St Honore Pastries,935 Race St,Philadelphia,PA,19107,39.955505,-75.155564,4.0,80,...,NaN,True,False,True,True,True,True,True,True,True

In [17]:
bus_df["RestaurantsAttire"].value_counts()

RestaurantsAttire
casual    7646
dressy     169
formal      10
Name: count, dtype: int64

### Drop non-related columns

In [18]:
bus_df.columns.to_list()

['business_id',
 'name',
 'address',
 'city',
 'state',
 'postal_code',
 'latitude',
 'longitude',
 'stars',
 'review_count',
 'is_open',
 'category_1',
 'category_2',
 'category_3',
 'RestaurantsDelivery',
 'OutdoorSeating',
 'BusinessAcceptsCreditCards',
 'BikeParking',
 'RestaurantsPriceRange2',
 'RestaurantsTakeOut',
 'ByAppointmentOnly',
 'WiFi',
 'Alcohol',
 'Caters',
 'RestaurantsGoodForGroups',
 'RestaurantsAttire',
 'NoiseLevel',
 'GoodForKids',
 'RestaurantsReservations',
 'GoodForMeal',
 'RestaurantsTableService',
 'HappyHour',
 'DogsAllowed',
 'HasTV',
 'BusinessAcceptsBitcoin',
 'WheelchairAccessible',
 'BYOB',
 'DriveThru',
 'GoodForDancing',
 'CoatCheck',
 'BestNights',
 'Smoking',
 'BYOBCorkage',
 'Corkage',
 'Open24Hours',
 'DietaryRestrictions',
 'AgesAllowed',
 'RestaurantsCounterService',
 'AcceptsInsurance',
 'Ambience_divey',
 'Ambience_hipster',
 'Ambience_casual',
 'Ambience_touristy',
 'Ambience_trendy',
 'Ambience_intimate',
 'Ambience_romantic',
 'Ambience_classy',
 'Ambience_upscale',
 'Parking',
 'music',
 'Monday',
 'Tuesday',
 'Wednesday',
 'Thursday',
 'Friday',
 'Saturday',
 'Sunday']

In [19]:
bus_df = bus_df.drop(["DietaryRestrictions", "BYOB", "GoodForMeal", "AgesAllowed","Open24Hours","AcceptsInsurance",
                      "BYOBCorkage"],axis=1)

In [20]:
bus_df = bus_df.replace('True',True)
bus_df = bus_df.replace('False',False)
bus_df = bus_df.replace('None', np.nan)
bus_df = bus_df.replace('nan', np.nan)
bus_df.shape

(9216, 60)

In [21]:
bus_df_subset = bus_df[bus_df.business_id.isin(rev_busi["business_id"].unique())]
bus_df_subset.shape

(4312, 60)

In [22]:
features_ind = bus_df_subset.columns.get_loc("RestaurantsGoodForGroups")
features = bus_df_subset.columns[features_ind:]
features
bus_df_subset = bus_df_subset.set_index("business_id").filter(features)

In [23]:
bus_df_subset.head(1)

,RestaurantsGoodForGroups,RestaurantsAttire,NoiseLevel,GoodForKids,RestaurantsReservations,RestaurantsTableService,HappyHour,DogsAllowed,HasTV,BusinessAcceptsBitcoin,...,Ambience_upscale,Parking,music,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday
business_id,,,,,,,,,,,,,,,,,,,,,
MTSW4McQd7CbVtyjqoe9mw,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,True,False,True,True,True,True,True,True,True

### Impute Missing Values

In [24]:
bus_df_subset = bus_df_subset.fillna(False)
bus_df_subset = bus_df_subset * 1

### Correct object data types:

In [30]:
# feature_dtypes = []
# for i in features:
#     print(i)
#     type_to_convert = type(bus_df_subset[i].iloc[0])
#     print(type_to_convert)
#     bus_df_subset[i] = bus_df_subset[i].astype(type_to_convert)

In [26]:
## Drop columns that remain objects
col_index = bus_df_subset.columns[bus_df_subset.dtypes != "object"]
bus_df_subset = bus_df_subset[col_index]

In [27]:
bus_df_subset = busi[["business_id","latitude", "longitude", "stars", "review_count", "is_open"]].set_index("business_id").merge(\
                      bus_df_subset,  left_index = True, right_index = True )

###  Standardize non-boolean variables

In [28]:
scaler = StandardScaler()
vars_to_scale = ["latitude", "longitude", "stars","review_count"]
bus_df_subset[vars_to_scale] = scaler.fit_transform(bus_df_subset[vars_to_scale])
bus_df_subset.to_csv("business_subset_cleaned.csv")

In [29]:
bus_df_subset

,latitude,longitude,stars,review_count,is_open,RestaurantsGoodForGroups,GoodForKids,RestaurantsReservations,RestaurantsTableService,HappyHour,...,Ambience_upscale,Parking,music,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday
business_id,,,,,,,,,,,,,,,,,,,,,
MTSW4McQd7CbVtyjqoe9mw,0.637723,0.925908,0.382081,-0.469568,1,0,0,0,0,0,...,0,1,0,1,1,1,1,1,1,1
9OG5YkX1g2GReZM0AskizA,0.550480,-2.127883,-2.315843,0.520795,1,1,1,1,1,1,...,0,1,0,1,1,1,1,1,1,1
tMkwHmWFUEXrC9ZduonpTg,-0.053031,0.131043,0.382081,-0.159840,0,1,0,1,1,1,...,0,1,0,0,0,1,1,1,1,0
ljxNT9p0y7YMPx0fcNBGig,0.445009,-0.102471,-1.416535,-0.416035,1,1,1,1,1,1,...,0,1,0,1,1,1,1,1,1,1
ppFCk9aQkM338Rgwpl2F5A,0.637553,0.923218,-1.416535,-0.561339,1,1,1,0,0,0,...,0,1,0,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2xxkaRy7rP5EUyjFt2J5kA,-0.365868,-2.130222,1.281388,1.373502,1,1,1,0,1,0,...,0,1,0,0,1,1,1,1,1,1
oNeZmmoO7OCyT2vSsVnGKw,-1.579087,0.413354,0.382081,-0.358678,0,1,1,0,0,0,...,0,1,0,1,1,1,1,1,1,0
N8fK2E6YNyo04DbVNvgIQw,0.670214,0.901349,0.382081,-0.324264,1,1,1,1,1,0,...,0,1,0,0,1,1,1,1,1,1
uriD7RFuHhLJeDdKaf0nFA,-0.365903,-2.124486,0.382081,0.367843,0,1,1,0,0,1,...,0,1,0,1,1,1,1,1,1,1
wVxXRFf10zTTAs11nr4xeA,0.651732,0.921881,-1.416535,-0.565163,1,0,1,0,0,0,...,0,1,0,1,1,1,1,1,1,1